{
  "name": "react-polyhex-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext ts,tsx .",
    "format": "prettier --write",
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "predeploy": "build-storybook",
    "deploy": "gh-pages -d storybook-static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetracalibers/React-polyhexUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetracalibers/React-polyhexUI/issues"
  },
  "homepage": "https://github.com/tetracalibers/React-polyhexUI#readme",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**/*",
      "examples/**/*",
      "utility/**/*",
      "core/**/*",
      "tools"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-storybook": "^0.6.4",
    "eslint-plugin-mdx": "^2.0.2",
    "lerna": "^5.1.6",
    "nx": "^14.3.6",
    "prettier": "^2.7.1",
    "gh-pages": "^4.0.0"
  }
}
