{
  "name": "@polyhex-utility/shell",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "tomixy",
  "homepage": "https://github.com/tetracalibers/React-polyhexUI/tree/main/packages/utility#readme",
  "license": "MIT",
  "main": "src/index.ts",
  "type": "module",
  "types": "lib/@types/index.d.ts",
  "files": [
    "lib"
  ],
  "exports": {
    "import": "./lib/bundle.es.js",
    "require": "./lib/bundle.cjs",
    "node": "./lib/bundle.es.js",
    "default": "./lib/bundle.cjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetracalibers/React-polyhexUI.git"
  },
  "bugs": {
    "url": "https://github.com/tetracalibers/React-polyhexUI/issues"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "prebuild": "tsc --no-emit & rimraf lib",
    "build": "rollup -c",
    "start": "yarn build && node lib/bundle.es.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/shelljs": "^0.8.11",
    "esbuild": "^0.14.48",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.7",
    "rollup-plugin-esbuild": "^4.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "pkg-dir": "^6.0.1",
    "shelljs": "^0.8.5"
  }
}
